<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="1"
        android:id="@+id/id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bandwidth:"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:id="@+id/toggleButton"
                android:singleLine="true"
                android:onClick="startVideo"
                android:nestedScrollingEnabled="false"
                android:textOff="Start"
                android:textOn="Start" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                android:id="@+id/toggleButton2"
                android:layout_marginLeft="200dp"
                android:onClick="endVideo"
                android:textOff="Stop"
                android:textOn="Stop" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test bandwidth"
            android:id="@+id/button"
            android:onClick="getBandwidth" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="input your destination here"
            android:editable="true" />

    </LinearLayout>

</FrameLayout>

