<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="1"
        android:id="@+id/id"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bandwidth"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a hop to measure"
            android:id="@+id/textView2"
            android:layout_weight="0.07" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Input your destination. Default google.com"
            android:id="@+id/textView3"
            android:layout_weight="0.17" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="input here"
            android:editable="true"
            android:imeOptions="actionDone" />

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="First mile"
            android:id="@+id/button"
            android:onClick="getBandwidth"
            android:layout_gravity="top" />

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Second segment"
            android:id="@+id/button2"
            android:onClick="queryKing" />

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="End to end"
            android:id="@+id/button3"
            android:onClick="endToEnd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/firstBD"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/packetPair"
            android:layout_weight="0.04"
            android:textSize="15dp"
            android:onClick="endToEnd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/totalBd" />

    </LinearLayout>

</FrameLayout>

